<resources>

    <style name="MyTheme" parent="@android:style/Theme.Holo">
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:actionBarStyle">@style/MyActionBar</item>
    </style>



    <!-- ActionBar styles -->
    <style name="MyActionBar" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:background">#ee272532</item>
        <item name="android:displayOptions">showHome|homeAsUp|showTitle</item>
        <item name="android:icon">@android:color/transparent</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="HeaderTitleStyle">
        <item name="android:textSize">@dimen/txt_header_title_font_size</item>
    </style>

    <style name="TextTitleStyle">
        <item name="android:textSize">@dimen/txt_title_font_size</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="TextSubTitleStyle">
        <item name="android:textSize">@dimen/txt_subtitle_font_size</item>
        <item name="android:textColor">#808080</item>
    </style>
    <style name="TextNavItem">
        <item name="android:textSize">@dimen/txt_navitem_font_size</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="TextNavPlayerTitle">
        <item name="android:textSize">@dimen/txt_navitem_player_title_font_size</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
    <style name="TextNavSubPlayerTitle">
        <item name="android:textSize">@dimen/txt_navitem_player_subtitle_font_size</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

</resources>
